import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'login': 'Login',
      'logout': 'Logout',
      'email': 'Email',
      'password': 'Password',
      'field_required': 'This field is required',
      'invalid_email': 'Enter a valid email address',
      'recover_password': 'Recover Password',
      'sent_reset_code': 'Send Reset Code',
      'user': 'User',
      'user_or_email': 'User or email',
      'forgor_password': 'Forgot Password?',
      'dont_have_account': 'Don\'t have an account?',
      'sign_up': 'Sign up',
      'reset_password': 'Reset Password',
      'enter_code_reset_password': 'Enter the 5-digit code sent to your email',
      'new_password': 'New Password',
      'code': 'Code',
      'register': 'Register',
      'success': 'Success',
      'server_timeout': 'Server timeout. Please try again.',
      'socket_exception': 'No internet connection or server unreachable.',
      'unexpected_error': 'Unexpected error: ',
      'required': '{0} is required',
      'password_validation' :'Password must be 8–50 characters and include uppercase, lowercase, number, and special character',
      'error': 'Error',
      'session_expired': 'Session Expired',
      'session_expired_message': 'Your session has expired. Please log in again.',
      'repeat_password': 'Repeat password',
      'please_repeat_password': 'Please repeat the password',
      'passwords_do_not_match': 'Passwords do not match',
      'location': 'Location',
      'test': 'Test',
      'public_endpoint': 'Public endpoint',
      'user_endpoint': 'User endpoint',
      'admin_endpoint': 'Admin endpoint',
      'audit_endpoint': 'Audit endpoint',
      'OK': 'OK',
      'select_country': 'Select Country',
      'select_state': 'Select State',
      'select_city': 'Select City',
      'could_not_load_countries': 'Could not load countries',
      'could_not_load_states': 'Could not load states',
      'could_not_load_cities': 'Could not load cities',
      'select_item': 'Select an item',
      'load_more_items': 'Load more items',
      'search': 'Search...',
      'no_items_found': 'No items found',
      'country': 'Country',
      'state': 'State',
      'city': 'City',
    },
    'es_ES': {
      'login': 'Iniciar sesión',
      'logout': 'Cerrar sesión',
      'email': 'Correo electrónico',
      'password': 'Contraseña',
      'field_required': 'Este campo es obligatorio',
      'invalid_email': 'Introduce una dirección de correo válida',
      'recover_password': 'Recuperar contraseña',
      'sent_reset_code': 'Enviar código de restablecimiento',
      'user': 'Usuario',
      'user_or_email': 'Usuario o correo electrónico',
      'forgor_password': '¿Olvidaste tu contraseña?',
      'dont_have_account': '¿No tienes una cuenta?',
      'sign_up': 'Regístrate',
      'reset_password': 'Restablecer contraseña',
      'enter_code_reset_password': 'Introduce el código de 5 dígitos enviado a tu correo',
      'new_password': 'Nueva contraseña',
      'code': 'Código',
      'register': 'Registrarse',
      'success': 'Éxito',
      'server_timeout': 'Tiempo de espera del servidor. Por favor, inténtalo de nuevo.',
      'socket_exception': 'Sin conexión a Internet o el servidor no responde.',
      'unexpected_error': 'Error inesperado: ',
      'required': '{0} es requerido',
      'password_validation' :'La contraseña debe tener entre 8 y 50 caracteres e incluir mayúsculas, minúsculas, números y caracteres especiales.',
      'error': 'Error',
      'session_expired': 'Sesión expirada',
      'session_expired_message': 'Tu sesión ha expirado. Por favor, inicia sesión nuevamente.',
      'repeat_password': 'Repite la contraseña',
      'please_repeat_password': 'Por favor repite la contraseña',
      'passwords_do_not_match': 'Las contraseñas no coinciden',
      'location': 'Locación',
      'test': 'Pruebas',
      'public_endpoint': 'Punto final publico',
      'user_endpoint': 'Punto final de usuario',
      'admin_endpoint': 'Punto final de administrador',
      'audit_endpoint': 'Punto final de auditor',
      'OK': 'Aceptar',
      'select_country': 'Selecciona un país',
      'select_state': 'Selecciona un estado',
      'select_city': 'Selecciona una ciudad',
      'could_not_load_countries': 'No se pudieron cargar los países',
      'could_not_load_states': 'No se pudieron cargar los estados',
      'could_not_load_cities': 'No se pudieron cargar las ciudades',
      'select_item': 'Selecciona un elemento',
      'load_more_items': 'Cargar más elementos',
      'search': 'Buscar...',
      'no_items_found': 'No se encontraron elementos',
      'country': 'País',
      'state': 'Estado',
      'city': 'Ciudad',
    },
  };
}

/*
'login': 'Login',
      'logout': 'logout',
      'email': 'Email',
      'password': 'Password',
      'field_required': 'This field is required',
      'invalid_email': 'Enter a valid email address',
      'recover_password': 'Recover Password',
      'sent_reset_code': 'Send Reset Code',
      'user': 'User',
      'password': 'Password',
      'forgor_password': 'Forgot Password?',
      'dont_have_account': 'Don\'t have an account?',
      'sign_up': 'Sign up',
      'reset_password': 'Reset Password',
      'enter_code_reset_password' :'Enter the 5-digit code sent to your email',
      'new_password' :'New Password',
      'reset_password' :'Reset Password',
      'code': 'Code',
      'register': 'Register',
      'success': 'Success',
      'server_timeout': 'Server timeout. Please try again.',
      'socket_exception': 'No internet connection or server unreachable.',
      'unexpected_error': 'Unexpected error: ',
 */